"options"
{
//
// CONTROLLER OPTIONS
//

	// Kus' Counter-Strike: Global Offensive Script v0.4.1
	// http://blakek.us
	// Twitter: @blakekus
	// Contribute on github: http://github.com/kus/csgo-buy-script
	// Source for weapon/radio names: /Counter-Strike Global Offensive/csgo/resource/csgo_english.txt
	
	"blank"
	{
		"control"		"1"
		"name"			"== Kus' CSGO Script v0.4.1 =="
		"convar"		""
		"priority"		"1"
		"type"			"choice"
		"choices"
		{
			"http://blakek.us"	"0"
			"Twitter: @blakekus"	"0"
			"http://github.com/kus/csgo-buy-script"	"0"
		}
	}
	
	// "blank"
	// {
	// 	"control"		"1"
	// 	"name"			"Quick switch"
	// 	"command"		""
	// 	"priority"		"4001"
	// 	"type"			"bind"
	// }
	// 
	"blank"
	{
		"control"		"1"
		"name"			"Quick switch: Knife/Best weapon"
		"command"		"knifeswitch"
		"priority"		"4002"
		"type"			"bind"
	}

	"blank"
	{
		"control"		"1"
		"name"			"Quick switch: Pistol/Primary"
		"command"		"pistolswitch"
		"priority"		"4003"
		"type"			"bind"
	}
	
	// "blank"
	// {
	// 	"control"		"1"
	// 	"name"			"Toggles"
	// 	"command"		""
	// 	"priority"		"4004"
	// 	"type"			"bind"
	// }
	// 
	"blank"
	{
		"control"		"1"
		"name"			"Toggle Walking/Running"
		"command"		"walk_toggle"
		"priority"		"4005"
		"type"			"bind"
	}
	
	"blank"
	{
		"control"		"1"
		"name"			"One button buy weapons"
		"command"		""
		"priority"		"4100"
		"type"			"bind"
	}
	
	// "Pistols Group"
	// {
	// 	"control"		"1"
	// 	"name"			"	Pistols"
	// 	"command"		""
	// 	"priority"		"4110"
	// 	"type"			"bind"
	// }
	// 
	"Glock18 P2000 USPS"
	{
		"control"		"1"
		"name"			"	Buy Glock 18 / P2000 / USP-S"
		"command"		"buyteampistolstock"
		"priority"		"4111"
		"type"			"bind"
	}

	"P250"
	{
		"control"		"1"
		"name"			"	Buy P250"
		"command"		"buyp250"
		"priority"		"4112"
		"type"			"bind"
	}

	"Desert Eagle"
	{
		"control"		"1"
		"name"			"	Buy Desert Eagle"
		"command"		"buydeagle"
		"priority"		"4114"
		"type"			"bind"
	}

	"Dual Berettas"
	{
		"control"		"1"
		"name"			"	Buy Dual Berettas"
		"command"		"buyelite"
		"priority"		"4115"
		"type"			"bind"
	}

	"Tec9 FiveSeveN CZ75Auto"
	{
		"control"		"1"
		"name"			"	Buy Tec-9 / Five-SeveN / CZ75-Auto"
		"command"		"buyteampistol"
		"priority"		"4116"
		"type"			"bind"
	}

	
	// "Shotguns Group"
	// {
	// 	"control"		"1"
	// 	"name"			"	Shotguns"
	// 	"command"		""
	// 	"priority"		"4120"
	// 	"type"			"bind"
	// }
	// 
	"Nova"
	{
		"control"		"1"
		"name"			"	Buy Nova"
		"command"		"buynova"
		"priority"		"4121"
		"type"			"bind"
	}

	"XM1014"
	{
		"control"		"1"
		"name"			"	Buy XM1014"
		"command"		"buyxm1014"
		"priority"		"4122"
		"type"			"bind"
	}

	"MAG-7 Sawed-Off"
	{
		"control"		"1"
		"name"			"	Buy MAG-7 / Sawed-Off"
		"command"		"buyteamshotgun"
		"priority"		"4123"
		"type"			"bind"
	}
	
	// "Submachine Guns Group"
	// {
	// 	"control"		"1"
	// 	"name"			"	Submachine Guns"
	// 	"command"		""
	// 	"priority"		"4130"
	// 	"type"			"bind"
	// }

	"MP9 MAC-10"
	{
		"control"		"1"
		"name"			"	Buy MP9 / MAC-10"
		"command"		"buyteamsmg"
		"priority"		"4131"
		"type"			"bind"
	}

	"MP7"
	{
		"control"		"1"
		"name"			"	Buy MP7"
		"command"		"buymp7"
		"priority"		"4132"
		"type"			"bind"
	}

	"UMP-45"
	{
		"control"		"1"
		"name"			"	Buy UMP-45"
		"command"		"buyump45"
		"priority"		"4133"
		"type"			"bind"
	}

	"P90"
	{
		"control"		"1"
		"name"			"	Buy P90"
		"command"		"buyp90"
		"priority"		"4134"
		"type"			"bind"
	}

	"PP-Bizon"
	{
		"control"		"1"
		"name"			"	Buy PP-Bizon"
		"command"		"buybizon"
		"priority"		"4135"
		"type"			"bind"
	}
	
	// "Rifles Group"
	// {
	// 	"control"		"1"
	// 	"name"			"	Rifles"
	// 	"command"		""
	// 	"priority"		"4140"
	// 	"type"			"bind"
	// }

	"FAMAS Galil AR"
	{
		"control"		"1"
		"name"			"	Buy FAMAS / Galil AR"
		"command"		"buyteamlight"
		"priority"		"4141"
		"type"			"bind"
	}

	"M4A4 AK-47"
	{
		"control"		"1"
		"name"			"	Buy M4A4 / M4A1-S / AK-47"
		"command"		"buyteammedium"
		"priority"		"4142"
		"type"			"bind"
	}

	"SSG 08"
	{
		"control"		"1"
		"name"			"	Buy SSG 08 (Scout)"
		"command"		"buyssg08"
		"priority"		"4143"
		"type"			"bind"
	}

	"AUG SG 553"
	{
		"control"		"1"
		"name"			"	Buy AUG / SG 553"
		"command"		"buyteamheavy"
		"priority"		"4144"
		"type"			"bind"
	}

	"AWP"
	{
		"control"		"1"
		"name"			"	Buy AWP"
		"command"		"buyawp"
		"priority"		"4145"
		"type"			"bind"
	}

	"SCAR-20 G3SG1"
	{
		"control"		"1"
		"name"			"	Buy SCAR-20 / G3SG1"
		"command"		"buyteamsniper"
		"priority"		"4146"
		"type"			"bind"
	}
	
	// "Heavy Machine Guns Group"
	// {
	// 	"control"		"1"
	// 	"name"			"	Heavy Machine Guns"
	// 	"command"		""
	// 	"priority"		"4150"
	// 	"type"			"bind"
	// }
	// 
	"M249"
	{
		"control"		"1"
		"name"			"	Buy M249"
		"command"		"buym249"
		"priority"		"4151"
		"type"			"bind"
	}

	"Negev"
	{
		"control"		"1"
		"name"			"	Buy Negev"
		"command"		"buynegev"
		"priority"		"4152"
		"type"			"bind"
	}
	
	// "Equipment Group"
	// {
	// 	"control"		"1"
	// 	"name"			"	Equipment"
	// 	"command"		""
	// 	"priority"		"4160"
	// 	"type"			"bind"
	// }
	// 
	"Affordable Kevlar Vest"
	{
		"control"		"1"
		"name"			"	Buy Kevlar + Helmet, fallback Kevlar Vest"
		"command"		"buyarmor"
		"priority"		"4161"
		"type"			"bind"
	}

	"Kevlar Vest"
	{
		"control"		"1"
		"name"			"	Buy Kevlar Vest"
		"command"		"buykevlar"
		"priority"		"4162"
		"type"			"bind"
	}

	// "Kevlar Helmet"
	// {
	// 	"control"		"1"
	// 	"name"			"		Buy Kevlar + Helmet"
	// 	"command"		"buyassaultsuit"
	// 	"priority"		"4163"
	// 	"type"			"bind"
	// }
	// 
	"Zeus x27"
	{
		"control"		"1"
		"name"			"	Buy Zeus x27 (taser)"
		"command"		"buytaser"
		"priority"		"4164"
		"type"			"bind"
	}

	"Defuse Kit"
	{
		"control"		"1"
		"name"			"	Buy Defuse Kit / Rescue Kit"
		"command"		"buykit"
		"priority"		"4165"
		"type"			"bind"
	}
	
	"Primary ammo"
	{
		"control"		"1"
		"name"			"	Buy Primary ammo"
		"command"		"buyprimammo"
		"priority"		"4166"
		"type"			"bind"
	}
	
	"Secondary ammo"
	{
		"control"		"1"
		"name"			"	Buy Secondary ammo"
		"command"		"buysecammo"
		"priority"		"4167"
		"type"			"bind"
	}
	
	// "Grenades Group"
	// {
	// 	"control"		"1"
	// 	"name"			"	Grenades"
	// 	"command"		""
	// 	"priority"		"4170"
	// 	"type"			"bind"
	// }
	// 
	"Incendiary Grenade Molotov"
	{
		"control"		"1"
		"name"			"	Buy Molotov / Incendiary Grenade"
		"command"		"buymolotov"
		"priority"		"4171"
		"type"			"bind"
	}

	"Decoy Grenade"
	{
		"control"		"1"
		"name"			"	Buy Decoy Grenade"
		"command"		"buydecoy"
		"priority"		"4172"
		"type"			"bind"
	}

	"Flashbang"
	{
		"control"		"1"
		"name"			"	Buy Flashbang"
		"command"		"buyflashbang"
		"priority"		"4173"
		"type"			"bind"
	}

	"High Explosive Grenade"
	{
		"control"		"1"
		"name"			"	Buy High Explosive Grenade"
		"command"		"buyhegrenade"
		"priority"		"4174"
		"type"			"bind"
	}

	"Smoke Grenade"
	{
		"control"		"1"
		"name"			"	Buy Smoke Grenade"
		"command"		"buysmokegrenade"
		"priority"		"4175"
		"type"			"bind"
	}

	"blank"
	{
		"control"		"1"
		"name"			"One button radio commands"
		"command"		""
		"priority"		"4200"
		"type"			"bind"
	}
	
	// "Report Radio Message"
	// {
	// 	"control"		"1"
	// 	"name"			"	Report"
	// 	"command"		""
	// 	"priority"		"4220"
	// 	"type"			"bind"
	// }
	// 
	"Enemy Spotted"
	{
		"control"		"1"
		"name"			"	Enemy Spotted"
		"command"		"enemyspot"
		"priority"		"4221"
		"type"			"bind"
	}
	
	"Need Backup"
	{
		"control"		"1"
		"name"			"	Need Backup"
		"command"		"needbackup"
		"priority"		"4222"
		"type"			"bind"
	}
	
	"You Take the Point"
	{
		"control"		"1"
		"name"			"	You Take the Point"
		"command"		"takepoint"
		"priority"		"4223"
		"type"			"bind"
	}
	
	"Sector Clear"
	{
		"control"		"1"
		"name"			"	Sector Clear"
		"command"		"sectorclear"
		"priority"		"4224"
		"type"			"bind"
	}
	
	"Im in Position"
	{
		"control"		"1"
		"name"			"	I'm in Position"
		"command"		"inposition"
		"priority"		"4225"
		"type"			"bind"
	}
	
	"Reporting In"
	{
		"control"		"1"
		"name"			"	Reporting In"
		"command"		"reportingin"
		"priority"		"4225"
		"type"			"bind"
	}
	
	"Enemy Down"
	{
		"control"		"1"
		"name"			"	Enemy Down"
		"command"		"enemydown"
		"priority"		"4225"
		"type"			"bind"
	}
	
	"Taking Fire"
	{
		"control"		"1"
		"name"			"	Taking Fire, Need Assistance"
		"command"		"takingfire"
		"priority"		"4225"
		"type"			"bind"
	}
	
	// "Command Radio Message"
	// {
	// 	"control"		"1"
	// 	"name"			"	Command"
	// 	"command"		""
	// 	"priority"		"4210"
	// 	"type"			"bind"
	// }
	// 
	"GO"
	{
		"control"		"1"
		"name"			"	GO"
		"command"		"go"
		"priority"		"4211"
		"type"			"bind"
	}
	
	"Fall Back"
	{
		"control"		"1"
		"name"			"	Fall Back"
		"command"		"fallback"
		"priority"		"4212"
		"type"			"bind"
	}
	
	"Cover Me"
	{
		"control"		"1"
		"name"			"	Cover Me"
		"command"		"coverme"
		"priority"		"4212"
		"type"			"bind"
	}
	
	"Stick Together Team"
	{
		"control"		"1"
		"name"			"	Stick Together Team"
		"command"		"sticktog"
		"priority"		"4213"
		"type"			"bind"
	}
	
	"Hold This Position"
	{
		"control"		"1"
		"name"			"	Hold This Position"
		"command"		"holdpos"
		"priority"		"4214"
		"type"			"bind"
	}
	
	"Follow Me"
	{
		"control"		"1"
		"name"			"	Follow Me"
		"command"		"followme"
		"priority"		"4215"
		"type"			"bind"
	}
	
	"Regroup Team"
	{
		"control"		"1"
		"name"			"	Regroup Team"
		"command"		"regroup"
		"priority"		"4215"
		"type"			"bind"
	}
	
	"Report In"
	{
		"control"		"1"
		"name"			"	Report In"
		"command"		"report"
		"priority"		"4215"
		"type"			"bind"
	}
	
	"Shes gonna Blow"
	{
		"control"		"1"
		"name"			"	She's gonna Blow!"
		"command"		"getout"
		"priority"		"4215"
		"type"			"bind"
	}
	
	// "Standard Radio Message"
	// {
	// 	"control"		"1"
	// 	"name"			"	Standard"
	// 	"command"		""
	// 	"priority"		"4201"
	// 	"type"			"bind"
	// }
	// 
	"Affirmative Roger"
	{
		"control"		"1"
		"name"			"	Affirmative/Roger"
		"command"		"roger"
		"priority"		"4202"
		"type"			"bind"
	}
	
	"Negative"
	{
		"control"		"1"
		"name"			"	Negative"
		"command"		"negative"
		"priority"		"4203"
		"type"			"bind"
	}
	
	"Cheer"
	{
		"control"		"1"
		"name"			"	Cheer!"
		"command"		"cheer"
		"priority"		"4204"
		"type"			"bind"
	}
	
	"Compliment"
	{
		"control"		"1"
		"name"			"	Compliment"
		"command"		"compliment"
		"priority"		"4205"
		"type"			"bind"
	}
	
	"Thanks"
	{
		"control"		"1"
		"name"			"	Thanks"
		"command"		"thanks"
		"priority"		"4206"
		"type"			"bind"
	}
}
